@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik' , sans-serif;
}
.gallery
{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    }
.container
{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.container .box
{
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
    overflow: hidden;
}

.container .content
{
    width: 100%;
    height: 100%;
}
.container .box img
{
    position: relative;
    width: 100%;
    height: 100%;
}
.container .box:nth-child(1)
{
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(2)
{
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(4)
{
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(5)
{
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(8)
{
    grid-column: span 1;
    grid-row: span 2;
}
/* @media (max-width: 991px)
{
    .container
    {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .container .box
    {
        grid-column: unset !important;
        grid-row: unset !important;
    }
} */